PORT=5000
GEMINI_API_KEY=AIzaSyC-zlZUnw6laFy5LeqwLC4saFbNl53enKA
GEMINI_MODEL=gemini-2.5-flash
USE_STUB=false
MAX_QUESTIONS=10
MONGO_URI=mongodb+srv://surabhiuday81_db_user:MjPNJirU7vIWvauU@login.abqxe08.mongodb.net/?appName=login        # required if you want to save users
JWT_SECRET=62f1b8a5d4c3e09f7a1b4c6e9d2f8a5c7b3d0e4f6a8c1b9d0e7f4a5c6b9d3e0f
JWT_EXPIRES_IN=7d
GOOGLE_CLIENT_ID=your_google_client_id.apps.googleusercontent.com
